<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    tools:context=".MainActivity"
    android:background="@color/white"
    android:layout_height="match_parent">
<LinearLayout
    android:id="@+id/main"
    android:orientation="vertical"

    android:layout_width="match_parent"
    android:layout_height="match_parent"
    >
    <ImageButton
        android:layout_marginTop="66dp"
        android:layout_marginStart="20dp"
        android:padding="15dp"
        android:src="@drawable/arrow_left"
        android:background="@drawable/circle_button"
        android:layout_width="44dp"
        android:layout_height="44dp"/>
    <TextView
        style="@style/textRegistration"
        android:layout_marginTop="11dp"
        android:layout_gravity="center_horizontal"
        android:text="@string/registraion_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:lineHeight="37.57dp"
        />
    <TextView
        android:layout_gravity="center_horizontal"
        android:fontFamily="@font/poppins"
        android:textSize="16sp"
        android:lineHeight="24dp"
        android:textColor="@color/matule_gray"
        android:gravity="center_horizontal"
        android:text="@string/text_media_social"
        android:layout_width="315dp"
        android:layout_height="wrap_content"/>
    <TextView
        android:text="Ваше имя"
        android:layout_marginTop="30dp"
        android:layout_marginStart="20dp"
        android:fontFamily="@font/raleway_regular"
        android:textFontWeight="500"
        android:textSize="16sp"
        android:lineHeight="20dp"
        android:textColor="@color/matule_black_blue"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>
    <EditText
        android:freezesText="true"
        android:fontFamily="@font/poppins"
        android:textSize="14dp"
        android:lineHeight="16dp"
        android:letterSpacing="0.2"
        android:hint="xxxxxxxx"
        android:background="@drawable/custom_edit_text_matule"
        android:textColorHint="@color/dark_gray"
        android:layout_marginStart="20dp"
        android:layout_marginEnd="20dp"
        android:layout_marginTop="12dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>
    <TextView
        android:text="Email"
        android:layout_marginTop="30dp"
        android:layout_marginStart="20dp"
        android:fontFamily="@font/raleway_regular"
        android:textFontWeight="500"
        android:textSize="16sp"
        android:lineHeight="20dp"
        android:textColor="@color/matule_black_blue"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>
    <EditText
        android:fontFamily="@font/poppins"
        android:textSize="14dp"
        android:lineHeight="16dp"
        android:hint="xyz@gmail.com"
        android:textColor="@color/dark_gray"
        android:background="@drawable/custom_edit_text_matule"
        android:textColorHint="@color/dark_gray"
        android:layout_marginStart="20dp"
        android:layout_marginEnd="20dp"
        android:layout_marginTop="12dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>
    <TextView
        android:text="Password"
        android:layout_marginTop="30dp"
        android:layout_marginStart="20dp"
        android:fontFamily="@font/raleway_regular"
        android:textFontWeight="500"
        android:textSize="16sp"
        android:lineHeight="20dp"
        android:textColor="@color/matule_black_blue"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>
    <FrameLayout
        android:layout_marginStart="20dp"
        android:layout_marginEnd="20dp"
        android:layout_marginTop="12dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <EditText
            android:id="@+id/editTextPassword"
            android:inputType="textPassword"
            android:fontFamily="@font/poppins"
            android:textColor="@color/dark_gray"
            android:hint=""
            android:textSize="14dp"
            android:lineHeight="16dp"
            tools:text="12345678"
            android:background="@drawable/custom_edit_text_matule"
            android:textColorHint="@color/dark_gray"

            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>
        <ImageView
            android:id="@+id/imgShowHidePassword"
            android:padding="5dp"
            android:layout_marginEnd="14dp"
            android:layout_gravity="end|center_vertical"
            android:src="@drawable/eye_slash"
            android:layout_width="24dp"
            android:layout_height="24dp"/>
    </FrameLayout>
    <TextView
        android:id="@+id/textViewGoToSignIn"
        android:layout_gravity="center_horizontal|bottom"
        android:text="Есть аккаунт? Войти"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>

</LinearLayout>
</ScrollView>